[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_compute_matching_values,5
Exercise 2 = test_compute_matching_indices,10
Exercise 3 = test_powers,10
Exercise 4 = test_clip_values,25
Exercise 5 = test_find_closest_value,25
Exercise 6 = test_select_row_col,25
